-- MySQL Administrator dump 1.4
--
-- ------------------------------------------------------
-- Server version	5.1.51-log


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;


--
-- Create schema recontest_it
--

CREATE DATABASE IF NOT EXISTS recontest_it;
USE recontest_it;

--
-- Temporary table structure for view `recontest_it`.`call_pairs_metrics`
--
DROP TABLE IF EXISTS `recontest_it`.`call_pairs_metrics`;
DROP VIEW IF EXISTS `recontest_it`.`call_pairs_metrics`;
CREATE TABLE `recontest_it`.`call_pairs_metrics` (
  `call_id` varchar(50),
  `role` varchar(50),
  `university` varchar(50),
  `faculty` varchar(50),
  `sector_code` varchar(50),
  `sector_desc` varchar(50),
  `area` varchar(50),
  `candidate1` varchar(50),
  `candidate2` varchar(50),
  `candidate1_result` smallint(5),
  `candidate2_result` smallint(5),
  `candidate1_pub` bigint(19),
  `candidate2_pub` bigint(19),
  `candidate1_citedpub` bigint(19),
  `candidate2_citedpub` bigint(19),
  `candidate1_citations` bigint(19),
  `candidate2_citations` bigint(19),
  `candidate1_hindex` bigint(10),
  `candidate2_hindex` bigint(10),
  `candidate1_gindex` bigint(19),
  `candidate2_gindex` bigint(19),
  `candidate1_aindex` float(10,0),
  `candidate2_aindex` float(10,0),
  `candidate1_h2index` bigint(19),
  `candidate2_h2index` bigint(19),
  `candidate1_eindex` float(10,0),
  `candidate2_eindex` float(10,0),
  `hindex_diff` bigint(21),
  `citations_diff` bigint(21),
  `citedpub_diff` bigint(21),
  `hindex_geom` double,
  `citations_geom` double,
  `citedpub_geom` double,
  `pubsuccess` int(1),
  `citedpubsuccess` int(1),
  `citsuccess` int(1),
  `hsuccess` int(1),
  `gsuccess` int(1),
  `asuccess` int(1),
  `h2success` int(1),
  `esuccess` int(1),
  `pubneutral` int(1),
  `citedpubneutral` int(1),
  `citneutral` int(1),
  `hneutral` int(1),
  `gneutral` int(1),
  `aneutral` int(1),
  `h2neutral` int(1),
  `eneutral` int(1),
  `pubfailure` int(1),
  `citedpubfailure` int(1),
  `citfailure` int(1),
  `hfailure` int(1),
  `gfailure` int(1),
  `afailure` int(1),
  `h2failure` int(1),
  `efailure` int(1)
);

--
-- Definition of table `recontest_it`.`area`
--

DROP TABLE IF EXISTS `recontest_it`.`area`;
CREATE TABLE  `recontest_it`.`area` (
  `area_id` bigint(20) NOT NULL AUTO_INCREMENT,
  `area_desc` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`area_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Dumping data for table `recontest_it`.`area`
--

/*!40000 ALTER TABLE `area` DISABLE KEYS */;
LOCK TABLES `area` WRITE;
UNLOCK TABLES;
/*!40000 ALTER TABLE `area` ENABLE KEYS */;


--
-- Definition of table `recontest_it`.`area_sectors`
--

DROP TABLE IF EXISTS `recontest_it`.`area_sectors`;
CREATE TABLE  `recontest_it`.`area_sectors` (
  `area_id` bigint(20) DEFAULT NULL,
  `sector_code` varchar(45) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Dumping data for table `recontest_it`.`area_sectors`
--

/*!40000 ALTER TABLE `area_sectors` DISABLE KEYS */;
LOCK TABLES `area_sectors` WRITE;
UNLOCK TABLES;
/*!40000 ALTER TABLE `area_sectors` ENABLE KEYS */;


--
-- Definition of table `recontest_it`.`call_candidate`
--

DROP TABLE IF EXISTS `recontest_it`.`call_candidate`;
CREATE TABLE  `recontest_it`.`call_candidate` (
  `ID1` int(10) NOT NULL AUTO_INCREMENT,
  `call_id` varchar(50) DEFAULT NULL,
  `role` varchar(50) DEFAULT NULL,
  `university` varchar(50) DEFAULT NULL,
  `faculty` varchar(50) DEFAULT NULL,
  `sector_code` varchar(50) DEFAULT NULL,
  `sector_desc` varchar(50) DEFAULT NULL,
  `area` varchar(50) DEFAULT NULL,
  `fullname` varchar(50) DEFAULT NULL,
  `winner` smallint(5) DEFAULT NULL,
  `hindex` bigint(10) DEFAULT NULL,
  `gindex` bigint(19) DEFAULT NULL,
  `aindex` float(10,0) DEFAULT NULL,
  `h2index` bigint(19) DEFAULT NULL,
  `eindex` float(10,0) DEFAULT NULL,
  `citations` bigint(19) DEFAULT NULL,
  `citedpub` bigint(19) DEFAULT NULL,
  `pub` bigint(19) DEFAULT NULL,
  PRIMARY KEY (`ID1`)
) ENGINE=MyISAM AUTO_INCREMENT=1789 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `recontest_it`.`call_candidate`
--

/*!40000 ALTER TABLE `call_candidate` DISABLE KEYS */;
LOCK TABLES `call_candidate` WRITE;
UNLOCK TABLES;
/*!40000 ALTER TABLE `call_candidate` ENABLE KEYS */;


--
-- Definition of table `recontest_it`.`commisions_tmp`
--

DROP TABLE IF EXISTS `recontest_it`.`commisions_tmp`;
CREATE TABLE  `recontest_it`.`commisions_tmp` (
  `call_id` varchar(255) DEFAULT NULL,
  `fullname` varchar(510) DEFAULT NULL,
  `university` varchar(255) DEFAULT NULL,
  `faculty` varchar(255) DEFAULT NULL,
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=7267 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `recontest_it`.`commisions_tmp`
--

/*!40000 ALTER TABLE `commisions_tmp` DISABLE KEYS */;
LOCK TABLES `commisions_tmp` WRITE;
UNLOCK TABLES;
/*!40000 ALTER TABLE `commisions_tmp` ENABLE KEYS */;


--
-- Definition of table `recontest_it`.`person_tmp`
--

DROP TABLE IF EXISTS `recontest_it`.`person_tmp`;
CREATE TABLE  `recontest_it`.`person_tmp` (
  `name` varchar(255) DEFAULT NULL,
  `lastname` varchar(255) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Dumping data for table `recontest_it`.`person_tmp`
--

/*!40000 ALTER TABLE `person_tmp` DISABLE KEYS */;
LOCK TABLES `person_tmp` WRITE;
UNLOCK TABLES;
/*!40000 ALTER TABLE `person_tmp` ENABLE KEYS */;


--
-- Definition of table `recontest_it`.`tmp_bando`
--

DROP TABLE IF EXISTS `recontest_it`.`tmp_bando`;
CREATE TABLE  `recontest_it`.`tmp_bando` (
  `call_id` varchar(255) DEFAULT NULL,
  `university` varchar(255) DEFAULT NULL,
  `role` varchar(45) DEFAULT NULL,
  `faculty` varchar(255) DEFAULT NULL,
  `sector_code` varchar(45) DEFAULT NULL,
  `sector_desc` varchar(255) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Dumping data for table `recontest_it`.`tmp_bando`
--

/*!40000 ALTER TABLE `tmp_bando` DISABLE KEYS */;
LOCK TABLES `tmp_bando` WRITE;
UNLOCK TABLES;
/*!40000 ALTER TABLE `tmp_bando` ENABLE KEYS */;


--
-- Definition of table `recontest_it`.`tmp_bando_sector`
--

DROP TABLE IF EXISTS `recontest_it`.`tmp_bando_sector`;
CREATE TABLE  `recontest_it`.`tmp_bando_sector` (
  `call_id` varchar(255) DEFAULT NULL,
  `sector_code` varchar(45) DEFAULT NULL,
  `sector_desc` varchar(255) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Dumping data for table `recontest_it`.`tmp_bando_sector`
--

/*!40000 ALTER TABLE `tmp_bando_sector` DISABLE KEYS */;
LOCK TABLES `tmp_bando_sector` WRITE;
UNLOCK TABLES;
/*!40000 ALTER TABLE `tmp_bando_sector` ENABLE KEYS */;


--
-- Definition of table `recontest_it`.`tmp_idonei2`
--

DROP TABLE IF EXISTS `recontest_it`.`tmp_idonei2`;
CREATE TABLE  `recontest_it`.`tmp_idonei2` (
  `call_id` varchar(255) DEFAULT NULL,
  `fullname` varchar(510) DEFAULT NULL,
  `name` varchar(255) DEFAULT NULL,
  `lastname` varchar(255) DEFAULT NULL,
  `winner` tinyint(4) DEFAULT NULL,
  `idonei_id` bigint(20) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Dumping data for table `recontest_it`.`tmp_idonei2`
--

/*!40000 ALTER TABLE `tmp_idonei2` DISABLE KEYS */;
LOCK TABLES `tmp_idonei2` WRITE;
UNLOCK TABLES;
/*!40000 ALTER TABLE `tmp_idonei2` ENABLE KEYS */;


--
-- Definition of view `recontest_it`.`call_pairs_metrics`
--

DROP TABLE IF EXISTS `recontest_it`.`call_pairs_metrics`;
DROP VIEW IF EXISTS `recontest_it`.`call_pairs_metrics`;
CREATE ALGORITHM=UNDEFINED DEFINER=`cristhian`@`localhost` SQL SECURITY DEFINER VIEW `recontest_it`.`call_pairs_metrics` AS select `b1`.`call_id` AS `call_id`,`b1`.`role` AS `role`,`b1`.`university` AS `university`,`b1`.`faculty` AS `faculty`,`b1`.`sector_code` AS `sector_code`,`b1`.`sector_desc` AS `sector_desc`,`b1`.`area` AS `area`,`b1`.`fullname` AS `candidate1`,`b2`.`fullname` AS `candidate2`,`b1`.`winner` AS `candidate1_result`,`b2`.`winner` AS `candidate2_result`,`b1`.`pub` AS `candidate1_pub`,`b2`.`pub` AS `candidate2_pub`,`b1`.`citedpub` AS `candidate1_citedpub`,`b2`.`citedpub` AS `candidate2_citedpub`,`b1`.`citations` AS `candidate1_citations`,`b2`.`citations` AS `candidate2_citations`,`b1`.`hindex` AS `candidate1_hindex`,`b2`.`hindex` AS `candidate2_hindex`,`b1`.`gindex` AS `candidate1_gindex`,`b2`.`gindex` AS `candidate2_gindex`,`b1`.`aindex` AS `candidate1_aindex`,`b2`.`aindex` AS `candidate2_aindex`,`b1`.`h2index` AS `candidate1_h2index`,`b2`.`h2index` AS `candidate2_h2index`,`b1`.`eindex` AS `candidate1_eindex`,`b2`.`eindex` AS `candidate2_eindex`,abs((`b1`.`hindex` - `b2`.`hindex`)) AS `hindex_diff`,abs((`b1`.`citations` - `b2`.`citations`)) AS `citations_diff`,abs((`b1`.`citedpub` - `b2`.`citedpub`)) AS `citedpub_diff`,sqrt(abs((pow(`b1`.`hindex`,2) - pow(`b2`.`hindex`,2)))) AS `hindex_geom`,sqrt(abs((pow(`b1`.`citations`,2) - pow(`b2`.`citations`,2)))) AS `citations_geom`,sqrt(abs((pow(`b1`.`citedpub`,2) - pow(`b2`.`citedpub`,2)))) AS `citedpub_geom`,(`b1`.`pub` > `b2`.`pub`) AS `pubsuccess`,(`b1`.`citedpub` > `b2`.`citedpub`) AS `citedpubsuccess`,(`b1`.`citations` > `b2`.`citations`) AS `citsuccess`,(`b1`.`hindex` > `b2`.`hindex`) AS `hsuccess`,(`b1`.`gindex` > `b2`.`gindex`) AS `gsuccess`,(`b1`.`aindex` > `b2`.`aindex`) AS `asuccess`,(`b1`.`h2index` > `b2`.`h2index`) AS `h2success`,(`b1`.`eindex` > `b2`.`eindex`) AS `esuccess`,(`b1`.`pub` = `b2`.`pub`) AS `pubneutral`,(`b1`.`citedpub` = `b2`.`citedpub`) AS `citedpubneutral`,(`b1`.`citations` = `b2`.`citations`) AS `citneutral`,(`b1`.`hindex` = `b2`.`hindex`) AS `hneutral`,(`b1`.`gindex` = `b2`.`gindex`) AS `gneutral`,(`b1`.`aindex` = `b2`.`aindex`) AS `aneutral`,(`b1`.`h2index` = `b2`.`h2index`) AS `h2neutral`,(`b1`.`eindex` = `b2`.`eindex`) AS `eneutral`,(`b1`.`pub` < `b2`.`pub`) AS `pubfailure`,(`b1`.`citedpub` < `b2`.`citedpub`) AS `citedpubfailure`,(`b1`.`citations` < `b2`.`citations`) AS `citfailure`,(`b1`.`hindex` < `b2`.`hindex`) AS `hfailure`,(`b1`.`gindex` < `b2`.`gindex`) AS `gfailure`,(`b1`.`aindex` < `b2`.`aindex`) AS `afailure`,(`b1`.`h2index` < `b2`.`h2index`) AS `h2failure`,(`b1`.`eindex` < `b2`.`eindex`) AS `efailure` from (`recontest_it`.`call_candidate` `b1` join `recontest_it`.`call_candidate` `b2`) where ((`b1`.`call_id` = `b2`.`call_id`) and (`b1`.`fullname` <> `b2`.`fullname`) and (`b1`.`winner` = 1));

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
